Homework_18_Patterns/Views/Windows/MainWindow.xaml

<Window x:Class="Homework_18_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Homework_18_Patterns.ViewModels"
        Title="{Binding Title}"
        Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить">
                    <MenuItem Header="Животное" Command="{Binding OpenAddAnimalWindowCommand}"/>
                    <MenuItem Header="Вид" Command="{Binding OpenAddSpeciesWindowCommand}"/>
                    <MenuItem Header="Класс" Command="{Binding OpenAddClassWindowCommand}"/>
                </MenuItem>
                <MenuItem Header="Сохранить как">
                    <MenuItem Header="Excel"/>
                    <MenuItem Header="PDF"/>
                    <MenuItem Header="Текстовый документ"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem> 
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Животные">
                <Grid>
                    <DataGrid   ItemsSource="{Binding AllAnimals}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectionMode="Single" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        IsReadOnly="False"
                        FontSize="20">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Кличка"
                                    Binding="{Binding SecondName}"/>

                            <DataGridTextColumn Header="Окрас" 
                                    Binding="{Binding FirstName}"/>

                            <DataGridTextColumn Header="Возраст" 
                                    Binding="{Binding MiddleName}"/>

                            <DataGridTextColumn Header="Пол" 
                                    Binding="{Binding PhoneNumber}"/>
                            
                            <DataGridTextColumn Header="Вид" 
                                    Binding="{Binding PhoneNumber}"/> 
                            
                            <DataGridTextColumn Header="Класс" 
                                    Binding="{Binding PhoneNumber}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Оформить заказ"/>
                                <MenuItem Header="Изменить данные"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Вид">

                <Grid>
                    <DataGrid ItemsSource="{Binding AllAnimalSpecies}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectionMode="Single" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        IsReadOnly="False"
                        FontSize="20">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название вида"
                                    Binding="{Binding SecondName}"/>
                            
                            <DataGridTextColumn Header="Класс" 
                                    Binding="{Binding PhoneNumber}"/>
 
                            <DataGridTextColumn Header="Количество животных" 
                                    Binding="{Binding PhoneNumber}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Оформить заказ"/>
                                <MenuItem Header="Изменить данные"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Класс">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllAnimalClasses}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectionMode="Single" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        IsReadOnly="False"
                        FontSize="20">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название класса"
                                    Binding="{Binding Path=Name}"/>
                            
                            <DataGridTextColumn Header="Количество животных" 
                                    />

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"/>
                                <MenuItem Header="Оформить заказ"/>
                                <MenuItem Header="Изменить данные"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
