Homework_18_Patterns/Views/Windows/MainWindow.xaml

<Window x:Class="Homework_18_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Homework_18_Patterns.ViewModels.Commands"
        Title="База данных животных"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowCommandViewModel/>
    </Window.DataContext>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">

                <MenuItem Header="Добавить">

                    <MenuItem Header="Животное"
                              Command="{Binding OpenAddAnimalWindowCommand}"/>

                    <MenuItem Header="Вид" 
                              Command="{Binding OpenAddSpeciesWindowCommand}"/>

                    <MenuItem Header="Класс" 
                              Command="{Binding OpenAddClassWindowCommand}"/>
                </MenuItem>

                <MenuItem Header="Сохранить как">
                    <MenuItem Header="Excel"/>
                    <MenuItem Header="PDF"/>
                    <MenuItem Header="Текстовый документ"/>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <TabControl SelectedItem="{Binding SelectedTabItem}">

            <TabItem Name="AnimalsTab"
                     Header="Животные">

                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteItem}"/>

                        <MenuItem Header="Изменить данные"/>
                    </ContextMenu>
                </TabItem.ContextMenu>

                <Grid>
                    <ListView Name="AllAnimalsDG"
                              SelectedItem="{Binding SelectedAnimal}"
                              ItemsSource="{Binding AllAnimals}"
                              IsSynchronizedWithCurrentItem="True"
                              FontSize="13">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Кличка"
                                                DisplayMemberBinding="{Binding Name}"/>

                                <GridViewColumn Header="Окрас" 
                                                DisplayMemberBinding="{Binding Color}"/>

                                <GridViewColumn Header="Возраст" 
                                                DisplayMemberBinding="{Binding Age}"/>

                                <GridViewColumn Header="Пол" 
                                                DisplayMemberBinding="{Binding Gender}"/>

                                <GridViewColumn Header="Вид" 
                                                DisplayMemberBinding="{Binding AnimalSpecies.Name}"/>

                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>

            </TabItem>

            <TabItem Name="SpeciesesTab"
                     Header="Вид">

                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>

                <Grid>
                    <ListView  Name="AllSpeciesesDG"
                               ItemsSource="{Binding AllAnimalSpecieses}"
                               SelectedItem="{Binding SelectedSpecies}"
                               IsSynchronizedWithCurrentItem="True"
                               FontSize="13">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Название вида"
                                                DisplayMemberBinding="{Binding Name}"/>

                                <GridViewColumn Header="Класс" 
                                                DisplayMemberBinding="{Binding SpeciesClass.Name}"/>

                                <GridViewColumn Header="Количество животных" 
                                                DisplayMemberBinding="{Binding SpeciesAnimals.Count}"/>

                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>

            </TabItem>

            <TabItem Name="ClassesTab"
                     Header="Класс">

                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>

                <Grid>

                    <ListView Name="AllClassesDG"
                              ItemsSource="{Binding AllAnimalClasses}"
                              SelectedItem="{Binding SelectedClass}"
                              IsSynchronizedWithCurrentItem="True"
                              FontSize="13">


                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="Название класса"
                                            DisplayMemberBinding="{Binding Name}"/>


                                <GridViewColumn Header="Количество видов" 
                                            DisplayMemberBinding="{Binding ClassSpecies.Count}"/>

                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>

            </TabItem>

        </TabControl>

    </DockPanel>
    
</Window>
