Homework_18_Patterns/Views/Windows/ChangedData/ChangedEnimalWindow.xaml

<Window x:Class="Homework_18_Patterns.Views.Windows.ChangedData.ChangedAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18_Patterns.Views.Windows.ChangedData"
        xmlns:vm="clr-namespace:Homework_18_Patterns.ViewModels.Commands"
        mc:Ignorable="d"
        Title="Изменение данных животного" Height="200" Width="300"
        Name="ChangedAnimalWnd">

    <Window.DataContext>
        <vm:ChangedDataWindowCommands/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Новая кличка"/>
            <TextBox Text="{Binding NewAnimalName}"/>

            <TextBlock Text="Новый окрас"/>
            <TextBox Text="{Binding NewColor}"/>

            <TextBlock Text="Возраст"/>
            <TextBox Text="{Binding NewAge}"/>

        </StackPanel>
        <Button Grid.Row="1" 
                Content="Сохранить изменения"
                Command="{Binding ChangedAnimal}"
                CommandParameter="{Binding ElementName=ChangedAnimalWnd}"/>
    </Grid>
</Window>