Homework_18_Patterns/Views/Windows/AddData/AddNewAnimalWindow.xaml

<Window x:Class="Homework_18_Patterns.Views.Windows.AddData.AddNewAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18_Patterns.Views.Windows.AddData"
        xmlns:vm="clr-namespace:Homework_18_Patterns.ViewModels.Commands"
        mc:Ignorable="d"
        Title="Добавление животного" Height="300" Width="300"
        Name="AddNewAnimalWnd">
    <Window.DataContext>
        <vm:AddDataWindowCommands/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Кличка"/>
            <TextBox  Name="NameBlock"
                      Text="{Binding AnimalName}"/>

            <TextBlock Text="Окрас"/>
            <TextBox  Name="ColorBlock"
                      Text="{Binding Color}"/>

            <TextBlock Text="Возраст"/>
            <TextBox  Name="AgeBlock"
                      Text="{Binding Age}"/>

            <TextBlock Text="Пол"/>
            <TextBox  Name="GenderBlock"
                      Text="{Binding Gender}"/>

            <TextBlock Text="Выбрать вид"/>
            <ComboBox ItemsSource="{Binding AllAnimalSpecieses}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding AnimalSpecies}"/>

        </StackPanel>
        <Button Grid.Row="1" 
                Content="Добавить животное"
                Command="{Binding AddNewAnimalWindowCommand}"
                CommandParameter="{Binding ElementName=AddNewAnimalWnd}"/>
    </Grid>
</Window>