Homework_18_Patterns/Views/Windows/AddData/AddNewEnimalWindow.xaml

<Window x:Class="Homework_18_Patterns.Views.Windows.AddData.AddNewEnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18_Patterns.Views.Windows.AddData"
        xmlns:vm="clr-namespace:Homework_18_Patterns.ViewModels"
        mc:Ignorable="d"
        Title="Добавление животного" Height="300" Width="300"
        Name="AddNewAnimalWnd">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Кличка"/>
            <TextBox Text=""/>
            
            <TextBlock Text="Окрас"/>
            <TextBox Text=""/>
            
            <TextBlock Text="Возраст"/>
            <TextBox Text=""/>
            
            <TextBlock Text="Пол"/>
            <TextBox Text=""/>
           
            <TextBlock Text="Выбрать вид"/>
            <ComboBox/>
            
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Добавить животное"/>
    </Grid>
</Window>
