Homework_18_Patterns/Views/Windows/AddData/AddNewSpeciesWindow.xaml

<Window x:Class="Homework_18_Patterns.Views.Windows.AddData.AddNewSpeciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18_Patterns.Views.Windows.AddData"
        xmlns:vm="clr-namespace:Homework_18_Patterns.ViewModels.Commands"
        mc:Ignorable="d"
        Title="Добавление вида" Height="200" Width="300"
        Name="AddNewSpeciesWnd">
    
    <Window.DataContext>
        <vm:AddDataWindowCommands/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название вида"/>
            <TextBox  Name="NameBlock"
                      Text="{Binding SpeciesName}"/>

            <TextBlock Text="Выбрать класс"/>
            <ComboBox ItemsSource="{Binding AllAnimalClasses}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SpeciesClass}"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Command="{Binding AddNewSpeciesWindowCommand}"
                CommandParameter="{Binding ElementName=AddNewSpeciesWnd}"
                Content="Добавить вид"/>
    </Grid>
</Window>
